{
    "cSpell.words": [
        "Dealv",
        "Fionn",
        "Fionnliath",
        "Goll",
        "Iollan",
        "Morna",
        "Muirne",
        "Niamh",
        "Oisin",
        "Sceolan",
        "Tuiren",
        "Uail"
    ]
}